[pytest]
addopts =
    --numprocesses auto
    --cov tom_calculator --cov-report term-missing
    --verbose
    --color=yes
    --show-capture=no
    --disable-pytest-warnings

markers =
    unit: Unit tests
    integration: Integration tests
