[flake8]
max-line-length = 120
exclude =
    notebooks
    tom_calculator/alembic

[mypy]
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = tom_calculator/alembic/*

[coverage:run]
source = tom_calculator
omit =
    tom_calculator/alembic/*

[coverage:report]
fail_under = 75
