upstream app {
    keepalive 100;
    server app:8000;
}

server {
    listen 80 default;

    location / {
        include                 proxy_params;
        proxy_pass              http://app;
    }
}
