worker_processes 1;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;

    multi_accept on;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    #####################
    # Custom settings

    sendfile        on;
    sendfile_max_chunk 512k;
    tcp_nodelay on;
    tcp_nopush on;

    aio threads;

    keepalive_timeout           300s;
    keepalive_requests 320;
    reset_timedout_connection on;
    send_timeout 2;
    client_body_timeout 10;
    client_max_body_size  10m;

    ######################

    include /etc/nginx/conf.d/default.conf;
}
